<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Inicio</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
<header>
    <h1>Mis Practicas de Programación Web</h1>
    <h2>Alexis Alberto Hernández García #22050156</h2>
    <h3>Programación Web</h3>
    <img src="/img/pou.png" alt="Profile Picture" srcset="">
</header>
<section>
    <nav>
        <ul>
            <li><a href="/html/practica01.html">IMC</a></li>
            <li><a href="/html/practica02.html">Cotización</a></li>
            <li><a href="/html/practica03.html">Arreglos</a></li>
            <li><a href="/html/practica04.html">Página de Automóviles utilizando Cards</a></li>
            <li><a href="/html/productos.html">Proyecto de FireBase</a></li>
        </ul>
    </nav>
</section>
<footer>
    <hr>
    <h5>@autor Alexis A. Hernández G. Todos los derechos reservados</h5>
    <hr>
</footer>
</body>
</html>