<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica Javascript</title>
</head>
<body>
    <header>
        <h1>Practica Javascript</h1>
    </header>

    <section>
        <header>
            <h3>Calculo de IMC</h3>
            <hr>
        </header>

        <label for="">Altura</label>
        <input type="number" name="altura" id="altura" required>
        <label for="">Peso</label>
        <input type="number" name="peso" id="peso" required>
        <input type="text" name="resultado" id="resultado" readonly>

        <button id="btnCalcular">Calcular</button>
        <button id="btnLimpiar">Limpiar</button>

        <p id="parrafo" onmouseover="arribaMouse()" onmouseleave="salir()">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Vitae, ducimus adipisci ad inventore at, deleniti libero maiores, 
            delectus cupiditate saepe eaque consequuntur iure. Quod sit facere, 
            quas quibusdam vero quasi?
        </p>

    </section>

    <script src="/js/app1.js"></script>
</body>
</html>
