<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array</title>
    <link rel="stylesheet" href="/css/array.css">
</head>
<header>
    <h1>Array</h1>
</header>
<body>
    <div class="container">
        <label for="tamanio">Tamaño del Arreglo:</label>
        <input type="number" id="tamanio" required>
        <button onclick="mostrarResultado()">Generar Array Aleatorio</button>
        <button onclick="limpiar()">Limpiar</button>
        <div id="llenarArray"></div>
        <div id="numPares"></div>
        <div id="numImpares"></div>
        <div id="simetria"></div>

    </div>
    <script src="/js/practica02.js"></script>
</body>
</html>