<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="krywords" content="venta de carros, varias marcas etc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/cards.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+25&display=swap" rel="stylesheet">
    <title>Venta de Automoviles</title>
</head>


<body>

    <center>
        <div id="contenedor">
            <header id="encabezado">
                <center>
                    <h1 class="titulo">Carros Perrones</h1>
                    <h2>Venta de Automoviles</h2>
                    <h4>Av del Sol 144</h4>

                    <br>
                    <img src="/img/carros.png" width="600px" height="220px" alt="Encabezado">
                    <br>
                </center>
            </header>

            <hr>
            <nav id="menu">
                <li><a href="#toyota">Toyota</a></li>
                <li><a href="#nissan">Nissan</a></li>
                <li><a href="#volkswagen">Volkswagen</a></li>

            </nav>

            <select id="marcaSeleccionada" onchange="filtrarPorMarca()">
                <option value="todas">Todas las marcas</option>
                <option value="toyota">Toyota</option>
                <option value="nissan">Nissan</option>
                <option value="volkswagen">Volkswagen</option>
            </select>

            <hr>
            <div id="contenidoCarros" class="contenedorFlex">

                <div class="card" data-marca="toyota">
                    <img class="img" src="/img/supra.jpeg" alt="" width="100%">
                    <h1>Supra</h1>
                    <p class="title">Toyota</p>
                    <p class="anta-regular">Toyota Supra 2024 Automatico 4 puertas Precio: $640,000 Credito: 25% Pago Inicial</p>
                    <button>Ver Ficha Tecnica</button>
                </div>
                <div class="card" data-marca="toyota">
                    <img src="/img/carolla.jpg" width="100%">
                    <h1>Carolla</h1>
                    <p class="title">Toyota</p>
                    <p class="anta-regular">Toyota 2019 Carolla 4 puertas Precio: $370,000 Credito: 40% Pago Inicial</p>
                    <button>Ver Ficha Tecnica</button>
                </div>
                <div class="card" data-marca="toyota">
                    <img src="/img/rav4.jpg" width="100%">
                    <h1>Rav4</h1>
                    <p class="title">Toyota</p>
                    <p class="anta-regular">Toyota Rav4 4 puertas Precio: $500,000 Credito: 20% Pago Inicial</p>
                    <button>Ver Ficha Tecnica</button>
                </div>

                <!--Nissan-->
                <div class="card" data-marca="nissan">
                    <img src="/img/rogue.jpg" width="100%">
                    <h1>Rogue</h1>
                    <p class="title">Nissan</p>
                    <p class="anta-regular">Nissan Rogue 2023 4 puertas Precio: $370,000 Credito: 20% Pago Inicial</p>
                    <button>Ver Ficha Tecnica</button>
                </div>
                <div class="card" data-marca="nissan">
                    <img src="/img/skyline.jpeg" width="100%">
                    <h1>Skyline</h1>
                    <p class="title">Nissan</p>
                    <p class="anta-regular">Nissan Skyline 2023 4 puertas Precio: $280,000 Credito: 35% Pago Inicial</p>
                    <button>Ver Ficha Tecnica</button>
                </div>
                <div class="card" data-marca="nissan">
                    <img src="/img/gtr.jpg" width="100%">
                    <h1>GTR</h1>
                    <p class="title">Nissan</p>
                    <p class="anta-regular">Nissan GTR 4 puertas Precio: $340,000 Credito: 15% Pago Inicial</p>
                    <button>Ver Ficha Tecnica</button>
                </div>

                <!--Volkswagen-->
                <div class="card" data-marca="volkswagen">
                    <img src="/img/bocho.jpg" width="100%">
                    <h1>Beetle</h1>
                    <p class="title">Volkswagen</p>
                    <p class="anta-regular">Volkswagen Beetle 2024 4 puertas Precio: $410,000 Credito: 30% Pago Inicial</p>
                    <button>Ver Ficha Tecnica</button>
                </div>
                <div class="card" data-marca="volkswagen">
                    <img src="/img/golf.jpeg" width="100%">
                    <h1>Golf</h1>
                    <p class="title">Volkswagen</p>
                    <p class="anta-regular">Golf 2024 4 puertas Precio: $500,000 Credito: 10% Pago Inicial</p>
                    <button>Ver Ficha Tecnica</button>
                </div>
                <div class="card" data-marca="volkswagen">
                    <img src="/img/tiguan.jpg" width="100%">
                    <h1>Tiguan</h1>
                    <p class="title">Volkswagen</p>
                    <p class="anta-regular">Tiguan 2024 2 puertas Precio: $270,000 Credito: 40% Pago Inicial</p>
                    <button>Ver Ficha Tecnica</button>
                </div>
            </div>

        </div>

    </center>
<script src="/js/objeto.js"></script>
</html>
